# AnyRecipes

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endiar/anyrecipes/: AnyRecipeApplication.kt  MainActivity.kt
app/src/main/java/com/endiar/anyrecipes/adapter/: DetailViewPagerAdapter.kt  FridgeIngredientAdapter.kt  HomeRecipeAdapter.kt  IngredientAdapter.kt  ResultByIngredientRecipeAdapter.kt
app/src/main/java/com/endiar/anyrecipes/di/: AppModule.kt
app/src/main/java/com/endiar/anyrecipes/model/: FridgeIngredientItem.kt  FridgeIngredientItemState.kt
app/src/main/java/com/endiar/anyrecipes/ui/account/: AccountFragment.kt
app/src/main/java/com/endiar/anyrecipes/ui/detail/: DetailFragment.kt  DetailSharedViewModel.kt  DetailViewModel.kt
app/src/main/java/com/endiar/anyrecipes/ui/detail/nutrition/: NutritionFragment.kt
app/src/main/java/com/endiar/anyrecipes/ui/detail/overview/: OverviewFragment.kt
app/src/main/java/com/endiar/anyrecipes/ui/detail/step/: StepFragment.kt
app/src/main/java/com/endiar/anyrecipes/ui/fridge/: FridgeFragment.kt  FridgeViewModel.kt
app/src/main/java/com/endiar/anyrecipes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/endiar/anyrecipes/ui/resultbyingredients/: ResultByIngredientsFragment.kt  ResultByIngredientsViewModel.kt
app/src/main/java/com/endiar/anyrecipes/utils/: Convertion.kt  Data.kt  FakeData.kt  FridgeIngredientDecoration.kt  GlideExtension.kt  Helper.kt  LinearItemDecoration.kt  NavigationExtension.kt  ResultByIngredientsItemDecoration.kt
app/src/main/res/drawable/: fridge_rounded_border.xml  ic_account_lineal.xml  ic_anyrecipe_launcher_logo_foreground.xml  ic_author.xml  ic_clock.xml  ic_clock_filled.xml  ic_detail_dairy_filled.xml  ic_detail_gluten_filled.xml  ic_detail_vegan_filled.xml  ic_fridge_lineal.xml  ic_heart_filled.xml  ic_heart_lineal.xml  ic_home_lineal.xml  ic_ingredient_beef.xml  ic_ingredient_chicken.xml  ic_ingredient_crab.xml  ic_ingredient_eggs.xml  ic_ingredient_fish.xml  ic_ingredient_ingredient.xml  ic_ingredient_lobster.xml  ic_ingredient_octopus.xml  ic_ingredient_pasta.xml  ic_ingredient_sausage.xml  ic_ingredient_shrimp.xml  ic_ingredient_squid.xml  ic_ingredient_tofu.xml  ic_like_filled.xml  ic_like_lineal.xml  picture_gradient_bot.xml  picture_gradient_top.xml  ripple_4dp.xml  ripple_8dp.xml  rounded_rectangle_4dp_background.xml  rounded_rectangle_8dp_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  detail_ingredient_item.xml  detail_shimmer.xml  fragment_account.xml  fragment_detail.xml  fragment_fridge.xml  fragment_home.xml  fragment_nutrition.xml  fragment_overview.xml  fragment_search_result.xml  fragment_step.xml  fridge_ingredient_chosen_float_view.xml  fridge_ingredient_item.xml  fridge_ingredient_item_header.xml  ingredient_item.xml  recipes_item.xml  recipes_item_shimmer.xml  search_result_by_ingredients_item.xml  search_result_by_ingredients_item_shimmer.xml  search_result_general.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_anyrecipe_launcher_logo.xml
app/src/main/res/navigation/: navigation_account.xml  navigation_favorite.xml  navigation_fridge.xml  navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_anyrecipe_launcher_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/endiar/anyrecipes/domain/: DomainUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/endiar/anyrecipes/core/data/: AnyRecipeRepository.kt  Resource.kt
core/src/main/java/com/endiar/anyrecipes/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/endiar/anyrecipes/core/data/source/local/entity/: FavoriteRecipeEntity.kt
core/src/main/java/com/endiar/anyrecipes/core/data/source/local/room/: AnyRecipeDatabase.kt  FavoriteRecipeDao.kt
core/src/main/java/com/endiar/anyrecipes/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/endiar/anyrecipes/core/data/source/remote/network/: ApiResponse.kt  SpoonacularApiService.kt
core/src/main/java/com/endiar/anyrecipes/core/data/source/remote/response/: GetRandomRecipesResponse.kt  GetRecipeInformationResponse.kt  GetRecipesByIngredientsResponse.kt  GetRecipesByIngredientsResponseItem.kt
core/src/main/java/com/endiar/anyrecipes/core/di/: CoreModule.kt
core/src/main/java/com/endiar/anyrecipes/core/domain/model/: FavoriteRecipe.kt  RecipeByIngredients.kt  RecipeFull.kt  RecipeGist.kt
core/src/main/java/com/endiar/anyrecipes/core/domain/repository/: IAnyRepository.kt
core/src/main/java/com/endiar/anyrecipes/core/domain/usecase/: LocalInteractor.kt  LocalUseCase.kt  RemoteInteractor.kt  RemoteUseCase.kt
core/src/main/java/com/endiar/anyrecipes/core/utils/: AppExecutors.kt  DataMapper.kt  HelperExtension.kt
core/src/test/java/com/endiar/anyrecipes/domain/: DomainUnitTest.kt
favoritefeature/: build.gradle
favoritefeature/src/main/: AndroidManifest.xml
favoritefeature/src/main/java/com/endiar/anyrecipes/favoritefeature/adapter/: FavoriteRecipeAdapter.kt
favoritefeature/src/main/java/com/endiar/anyrecipes/favoritefeature/di/: FavoriteModule.kt
favoritefeature/src/main/java/com/endiar/anyrecipes/favoritefeature/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favoritefeature/src/main/java/com/endiar/anyrecipes/favoritefeature/utils/: FakeData.kt
favoritefeature/src/main/res/layout/: favorite_recipe.xml  fragment_favorite.xml
favoritefeature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
