// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        nav_version = "2.3.0"
        lifecycle_version = "2.2.0"
        constraint_layout_version = "2.0.1"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.8.0"
        kotlin_coroutines_version = "1.3.7"
        room_version = "2.2.5"
        glide_version = "4.11.0"
        rounded_image_version = "2.3.0"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = '1.2.5'
        koin_version = "2.1.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}